<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple-dependencies</artifactId>
        <groupId>com.qianfeng.ls</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../apple-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-sale</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <!--<dependency>
            <groupId>com.qianfeng.ls</groupId>
            <artifactId>apple-models</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.qianfeng.ls</groupId>
            <artifactId>apple-mappers</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qianfeng.ls</groupId>
            <artifactId>apple-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
